DB_URL=jdbc:mariadb://localhost:3306/letmovie
DB_USERNAME=root
DB_PASSWORD=!123456

JWT_SECRET_KEY=osdR2X0Jb7ZT9LOfdUz7ihybjkCQmBfu8otQcZ9-wbyGYlt61WbfNNl5CY9m98EG
JWT_ACCESS_TOKEN_VALIDITY=900000
JWT_REFRESH_TOKEN_VALIDITY=604800000

kakao.pay.secret.key =DEV32622DA9B569F1F7064588320EA76861F1251
kakao.pay.cid =TC0ONETIME

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=hjjo0927@gmail.com
SPRING_MAIL_PASSWORD=zmxkegwhsdsszhxm
SPRING_MAIL_TIMEOUT=5000
SPRING_MAIL_CONNECTION_TIMEOUT=5000
SPRING_MAIL_WRITE_TIMEOUT=5000

MOVIE_API_KEY=3427155cf97431b4c03ce4235b4ea90a

SECURITY_EXCLUDE_PATH_STARTS_WITH=/js/,/css/,/images/,/favicon.ico,/swagger-ui/,/v3/api-docs/,/api/search/,/movie/,/movies
SECURITY_EXCLUDE_PATH_EQUALS=/,/signup,/send-email,/login,/admin-login,/token/refresh
; Test Setting (운영 환경에서는 true, 테스트 환경에서는 false 처리)
COOKIE_SET_SECURE=false
